# prn222_project_group4

./: .dockerignore  .env.example  .gitignore  Dockerfile  FapWeb.csproj  FapWeb.slnx  Program.cs  appsettings.example.json  docker-compose.yml
Controllers/: AttendanceController.cs  AuthController.cs  ChatController.cs  ClassManagementController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  ScheduleManagementController.cs  TransactionController.cs  TuitionController.cs  UserController.cs
FapWeb.Tests/: ChatbotAttendanceSummaryTests.cs  FapWeb.Tests.csproj
Hubs/: ApprovalHub.cs
Infrastructure/: AppRoles.cs  AppSessionKeys.cs  CsvHelper.cs  DemoDataSeeder.cs  RequireRoleAttribute.cs  SessionExtensions.cs
Infrastructure/Documentation/: FapWebDatabaseDescriptorsPart1.cs  FapWebFullApiDocumentation.cs  FapWebMasterSummaryCatalogPart1.cs  FapWebSystemDescriptorsVolume1.cs  FapWebSystemDocumentation.cs  FapWebSystemSummaryDocsVolume1.cs  FapWebSystemSummaryDocsVolume2.cs  SystemArchitectureDocs.cs
Models/: ErrorViewModel.cs
Models/Configurations/: MiMoSettings.cs  SePaySettings.cs
Models/Data/: PostgresContext.cs
Models/Entities/: AttendanceCheck.cs  AttendanceCheckStatus.cs  Class.cs  ClassStudent.cs  FamilyRelationship.cs  Notification.cs  Role.cs  Schedule.cs  StudentGuardian.cs  Transaction.cs  TransactionStatus.cs  TuitionFee.cs  TuitionFeeStatus.cs  User.cs
Properties/: launchSettings.json
Scripts/: 2026-role-refactor.sql
Services/IServices/: IAttendanceService.cs  (+13 more)
Views/: _ViewImports.cshtml
docs/: CHATBOT.md
(+108 files in other folders)
